<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            min-height: 100vh;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 18em;
            height: 18em;
            /* background-color: red; */
        }

        .container img{
            width: 10em;
            height: 10em;
            border: 5px double #f3f7f4;
            border-radius: 50%;
        }

        label{
            color: white;
            font-size: 1.2em;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #0d6efd;
            transition: .3s;
            cursor: pointer;
        }

        label:hover{
            transform: scale(0.95);
        }

        input{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.png" alt="upload-image" id="image">
        <label id="fileUpload">
            <input type="file" id="uploadInput" name="file">
            Upload Image
        </label>
    </div>
    <script>

        fileUpload.addEventListener('change', () => {
            const file = uploadInput.files[0];
            if(!file) return;
            const reader = new FileReader();
            reader.addEventListener('load', function(){
                image.src = this.result;
            })
            reader.readAsDataURL(file);
        })
        
    </script>
</body>
</html>